ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    endpoints {
        pdf = ${?PDF_ENDPOINT_URL}
    }

    application {
        modules = [ no.nav.tiltakspenger.dokument.ApplicationKt.module ]
    }
}