ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ no.nav.tiltakspenger.dokument.ApplicationKt.module ]
    }
}

no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "azure"
      well_known_url = ${AZURE_APP_WELL_KNOWN_URL}
      authentication = {
        client_id = ${AZURE_APP_CLIENT_ID}
        client_secret = ${AZURE_APP_CLIENT_SECRET}
        client_auth_method = client_secret_post
      }
      cache_enabled = true
    }
  ]
}

endpoints {
    pdf = ${?PDF_ENDPOINT_URL}
    joark = ${?JOARK_ENDPOINT_URL}
    dokdist = ${?DOKDIST_ENDPOINT_URL}
}

scope {
    joark = ${?JOARK_SCOPE}
    dokdist = ${?DOKDIST_SCOPE}
}